PORT=8080

MONGO_URI=mongodb+srv://23mcmc30:Adilmansuri11@elearningcluster.gftze.mongodb.net/ELearning?retryWrites=true&w=majority&appName=ELearningCluster

Activation_Secret=aiudhisidow56483
Password=ryfvuwolivwnjkmm
Reset_Secret=adhiusbjfruie564
Gmail=elearningplatform8957@gmail.com

Jwt_Sec=adilmansuri@aspire
Forgot_Secret=adilmansuri@adil

